## output of the first test case
{0: [], 1: [2, 3, 4], 2: [1, 3, 4, 14], 3: [1, 2, 4, 10], 4: [1, 2, 3, 5], 14: [2, 10, 12, 13, 15], 10: [3, 8, 11, 13, 14, 15], 5: [4, 6, 7, 8, 9], 6: [5, 7, 8], 7: [5, 6, 8, 9], 8: [5, 6, 7, 9, 10], 9: [5, 7, 8], 11: [10, 12, 13, 15], 13: [10, 11, 12, 14, 15], 15: [10, 11, 13, 14], 12: [11, 13, 14]}
{0: -1, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 1, 12: 0, 13: 1, 14: 1, 15: 1}
{0: -1, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 2, 7: 2, 8: 2, 9: 2, 10: 1, 11: 1, 12: 1, 13: 1, 14: 1, 15: 1}
{0: -1, 1: 3, 2: 0, 3: 3, 4: 3, 5: 2, 6: 2, 7: 2, 8: 2, 9: 2, 10: 1, 11: 1, 12: 1, 13: 1, 14: 1, 15: 1}
{0: -1, 1: 3, 2: 3, 3: 3, 4: 3, 5: 2, 6: 2, 7: 2, 8: 2, 9: 2, 10: 1, 11: 1, 12: 1, 13: 1, 14: 1, 15: 1}
{0: [10, 11, 13, 14, 15, 12], 1: [5, 6, 7, 8, 9], 2: [2, 1, 3, 4], 3: [], 4: [], 5: [], 6: [], 7: [], 8: [], 9: [], 10: [], 11: [], 12: [], 13: [], 14: [], 15: []}
{0: [1, 2, 3], 1: [0, 2, 3, 13], 2: [0, 1, 3, 9], 3: [0, 1, 2, 4], 13: [1, 9, 11, 12, 14], 9: [2, 7, 10, 12, 13, 14], 4: [3, 5, 6, 7, 8], 5: [4, 6, 7], 6: [4, 5, 7, 8], 7: [4, 5, 6, 8, 9], 8: [4, 6, 7], 10: [9, 11, 12, 14], 12: [9, 10, 11, 13, 14], 14: [9, 10, 12, 13], 11: [10, 12, 13]}
[9, 10, 11, 12, 13, 14]
[4, 5, 6, 7, 8]
[0, 1, 2, 3]
[[9, 10, 11, 12, 13, 14], [4, 5, 6, 7, 8], [0, 1, 2, 3]]
Modularity of The graph is: 0.5187304890738813
Conductance of the graph is: 0.07418873982341474
Expansion of the graph is: 0.5499999999999999
External Density of the graph is: 0.3
{0: -1, 1: 0, 2: 0, 3: 1, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 1, 12: 0, 13: 1, 14: 1, 15: 1, 16: 1}       
{0: -1, 1: 1, 2: 1, 3: 1, 4: 1, 5: 0, 6: 2, 7: 2, 8: 2, 9: 2, 10: 1, 11: 1, 12: 1, 13: 1, 14: 1, 15: 1, 16: 1}       
{0: -1, 1: 1, 2: 1, 3: 1, 4: 1, 5: 2, 6: 2, 7: 2, 8: 2, 9: 2, 10: 1, 11: 1, 12: 1, 13: 1, 14: 1, 15: 1, 16: 1}       
{0: [10, 3, 11, 13, 14, 15, 16, 2, 4, 12, 1], 1: [5, 6, 7, 8, 9], 2: [], 3: [], 4: [], 5: [], 6: [], 7: [], 8: [], 9: [], 10: [], 11: [], 12: [], 13: [], 14: [], 15: [], 16: []}
{0: [1, 2, 3], 1: [0, 2, 3, 13, 15], 2: [0, 1, 3, 9, 15], 3: [0, 1, 2, 4], 13: [1, 9, 11, 12, 14], 15: [1, 2, 9, 14], 9: [2, 7, 10, 12, 13, 14, 15], 4: [3, 5, 6, 7, 8], 5: [4, 6, 7], 6: [4, 5, 7, 8], 7: [4, 5, 6, 8, 9], 8: [4, 6, 7], 10: [9, 11, 12, 14], 12: [9, 10, 11, 13, 14], 14: [9, 10, 12, 13, 15], 11: [10, 12, 13]}
[0, 1, 2, 3, 9, 10, 11, 12, 13, 14, 15]
[4, 5, 6, 7, 8]
[[0, 1, 2, 3, 9, 10, 11, 12, 13, 14, 15], [4, 5, 6, 7, 8]]
Modularity of The graph is: 0.3510204081632653
Conductance of the graph is: 0.03651987110633727
Expansion of the graph is: 0.2909090909090909
External Density of the graph is: 0.1181818181818182
{0: -1, 1: 0, 2: 0, 3: 1, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 1, 12: 0, 13: 1, 14: 1, 15: 1}
{0: -1, 1: 1, 2: 1, 3: 1, 4: 1, 5: 0, 6: 2, 7: 2, 8: 2, 9: 2, 10: 1, 11: 1, 12: 1, 13: 1, 14: 1, 15: 1}
{0: -1, 1: 1, 2: 1, 3: 1, 4: 1, 5: 2, 6: 2, 7: 2, 8: 2, 9: 2, 10: 1, 11: 1, 12: 1, 13: 1, 14: 1, 15: 1}
{0: [10, 3, 11, 13, 14, 15, 2, 4, 12, 1], 1: [5, 6, 7, 8, 9], 2: [], 3: [], 4: [], 5: [], 6: [], 7: [], 8: [], 9: [], 10: [], 11: [], 12: [], 13: [], 14: [], 15: []}
{0: [1, 2, 3], 1: [0, 2, 3, 13, 14], 2: [0, 1, 3, 9, 14], 3: [0, 1, 2, 4], 13: [1, 9, 11, 12], 14: [1, 2, 9], 9: [2, 7, 10, 12, 13, 14], 4: [3, 5, 6, 7, 8], 5: [4, 6, 7], 6: [4, 5, 7, 8], 7: [4, 5, 6, 8, 9], 8: [4, 6, 7], 10: [9, 11, 12], 12: [9, 10, 11, 13], 11: [10, 12, 13]}
[0, 1, 2, 3, 9, 10, 11, 12, 13, 14]
[4, 5, 6, 7, 8]
[[0, 1, 2, 3, 9, 10, 11, 12, 13, 14], [4, 5, 6, 7, 8]]
Modularity of The graph is: 0.37777777777777777
Conductance of the graph is: 0.039136302294197026
Expansion of the graph is: 0.30000000000000004
External Density of the graph is: 0.12222222222222223
{0: -1, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 1, 7: 1, 8: 1, 9: 1, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0}
{0: -1, 1: 2, 2: 0, 3: 2, 4: 2, 5: 1, 6: 1, 7: 1, 8: 1, 9: 1, 10: 0, 11: 0, 12: 0, 13: 0, 14: 2}
{0: -1, 1: 2, 2: 2, 3: 2, 4: 2, 5: 1, 6: 1, 7: 1, 8: 1, 9: 1, 10: 0, 11: 3, 12: 3, 13: 0, 14: 2}
{0: -1, 1: 2, 2: 2, 3: 2, 4: 2, 5: 1, 6: 1, 7: 1, 8: 1, 9: 1, 10: 3, 11: 3, 12: 3, 13: 3, 14: 2}
{0: [5, 6, 7, 8, 9], 1: [2, 1, 3, 4, 14], 2: [10, 11, 12, 13], 3: [], 4: [], 5: [], 6: [], 7: [], 8: [], 9: [], 10: [], 11: [], 12: [], 13: [], 14: []}
{0: [1, 2, 3], 1: [0, 2, 3, 13], 2: [0, 1, 3, 13], 3: [0, 1, 2, 4], 13: [1, 2], 4: [3, 5, 6, 7, 8], 5: [4, 6, 7], 6: [4, 5, 7, 8], 7: [4, 5, 6, 8], 8: [4, 6, 7, 9], 9: [8, 10, 11], 10: [9, 11, 12], 11: [9, 10, 12], 12: [10, 11]}      
[4, 5, 6, 7, 8]
[0, 1, 2, 3, 13]
[9, 10, 11, 12]
[[4, 5, 6, 7, 8], [0, 1, 2, 3, 13], [9, 10, 11, 12]]
Modularity of The graph is: 0.5651041666666666
Conductance of the graph is: 0.04351788562314878
Expansion of the graph is: 0.2833333333333334
External Density of the graph is: 0.15555555555555556
{0: [], 1: [2, 4, 20], 2: [1, 5, 4, 3], 4: [1, 2, 5, 7], 20: [1, 19, 21, 24, 25], 5: [2, 3, 4, 6, 7, 8], 3: [2, 5, 6, 10], 6: [3, 5, 8], 10: [3, 11, 13], 7: [4, 5, 8, 9], 8: [5, 6, 7, 9], 9: [7, 8, 29], 29: [9, 30, 31], 11: [10, 13, 14, 12], 13: [10, 11, 14, 15], 14: [11, 12, 13, 15, 16], 12: [11, 17, 14, 16, 17, 22, 26], 17: [12, 12, 18, 23, 22], 16: [12, 14, 15, 26, 33, 34], 22: [12, 17, 23, 26, 27], 26: [12, 16, 22, 27, 34, 36], 15: [13, 14, 16, 33], 33: [15, 16, 31, 34, 35, 36], 34: [16, 26, 33, 36], 18: [17, 19, 21, 23, 24], 23: [17, 18, 22, 27, 28, 24], 19: [18, 20, 21], 21: [18, 19, 20, 24], 24: [18, 20, 21, 23, 25], 25: [20, 24], 27: [22, 23, 26, 28], 28: [23, 27, 39], 36: [26, 33, 34, 35, 37, 38], 39: [28, 40, 41], 30: [29, 31, 32], 31: [29, 30, 32, 33], 32: [30, 31], 35: [33, 36, 37], 37: [35, 36, 38], 38: [36, 37], 40: [39, 41, 42], 41: [39, 40, 42], 42: [40, 41]}
{0: -1, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 1, 12: 0, 13: 0, 14: 1, 15: 0, 16: 1, 17: 1, 18: 0, 19: 0, 20: 0, 21: 0, 22: 1, 23: 0, 24: 0, 25: 0, 26: 1, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0}
{0: -1, 1: 0, 2: 2, 3: 2, 4: 2, 5: 0, 6: 2, 7: 2, 8: 2, 9: 0, 10: 1, 11: 1, 12: 1, 13: 1, 14: 1, 15: 1, 16: 1, 17: 1, 18: 0, 19: 0, 20: 0, 21: 0, 22: 1, 23: 1, 24: 0, 25: 0, 26: 1, 27: 1, 28: 1, 29: 0, 30: 0, 31: 0, 32: 0, 33: 1, 34: 1, 35: 1, 36: 1, 37: 1, 38: 1, 39: 0, 40: 0, 41: 0, 42: 0}
{0: -1, 1: 2, 2: 2, 3: 2, 4: 2, 5: 2, 6: 2, 7: 2, 8: 2, 9: 2, 10: 1, 11: 1, 12: 1, 13: 1, 14: 1, 15: 1, 16: 1, 17: 1, 18: 0, 19: 3, 20: 0, 21: 3, 22: 1, 23: 1, 24: 3, 25: 3, 26: 1, 27: 1, 28: 1, 29: 0, 30: 0, 31: 0, 32: 0, 33: 1, 34: 1, 35: 1, 36: 1, 37: 1, 38: 1, 39: 0, 40: 0, 41: 0, 42: 0}
{0: -1, 1: 2, 2: 2, 3: 2, 4: 2, 5: 2, 6: 2, 7: 2, 8: 2, 9: 2, 10: 1, 11: 1, 12: 1, 13: 1, 14: 1, 15: 1, 16: 1, 17: 1, 18: 3, 19: 3, 20: 3, 21: 3, 22: 1, 23: 1, 24: 3, 25: 3, 26: 1, 27: 1, 28: 1, 29: 4, 30: 4, 31: 0, 32: 4, 33: 1, 34: 1, 35: 1, 36: 1, 37: 1, 38: 1, 39: 0, 40: 0, 41: 0, 42: 0}
{0: -1, 1: 2, 2: 2, 3: 2, 4: 2, 5: 2, 6: 2, 7: 2, 8: 2, 9: 2, 10: 1, 11: 1, 12: 1, 13: 1, 14: 1, 15: 1, 16: 1, 17: 1, 18: 3, 19: 3, 20: 3, 21: 3, 22: 1, 23: 1, 24: 3, 25: 3, 26: 1, 27: 1, 28: 1, 29: 4, 30: 4, 31: 4, 32: 4, 33: 1, 34: 1, 35: 1, 36: 1, 37: 1, 38: 1, 39: 0, 40: 5, 41: 5, 42: 0}
{0: -1, 1: 2, 2: 2, 3: 2, 4: 2, 5: 2, 6: 2, 7: 2, 8: 2, 9: 2, 10: 1, 11: 1, 12: 1, 13: 1, 14: 1, 15: 1, 16: 1, 17: 1, 18: 3, 19: 3, 20: 3, 21: 3, 22: 1, 23: 1, 24: 3, 25: 3, 26: 1, 27: 1, 28: 1, 29: 4, 30: 4, 31: 4, 32: 4, 33: 1, 34: 1, 35: 1, 36: 1, 37: 1, 38: 1, 39: 5, 40: 5, 41: 5, 42: 5}
{0: [12, 11, 17, 14, 16, 22, 26, 13, 15, 34, 27, 10, 33, 36, 23, 28, 35, 37, 38], 1: [5, 2, 3, 4, 6, 7, 8, 1, 9], 2: [20, 19, 21, 24, 25, 18], 3: [31, 29, 30, 32], 4: [39, 40, 41, 42], 5: [], 6: [], 7: [], 8: [], 9: [], 10: [], 11: [], 12: [], 13: [], 14: [], 15: [], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: [], 26: [], 27: [], 28: [], 29: [], 30: [], 31: [], 32: [], 33: [], 34: [], 35: [], 36: [], 37: [], 38: [], 39: [], 40: [], 41: [], 42: []}
{0: [1, 3, 19], 1: [0, 4, 3, 2], 3: [0, 1, 4, 6], 19: [0, 18, 20, 23, 24], 4: [1, 2, 3, 5, 6, 7], 2: [1, 4, 5, 9], 5: [2, 4, 7], 9: [2, 10, 12], 6: [3, 4, 7, 8], 7: [4, 5, 6, 8], 8: [6, 7, 28], 28: [8, 29, 30], 10: [9, 12, 13, 11], 12: [9, 10, 13, 14], 13: [10, 11, 12, 14, 15], 11: [10, 16, 13, 15, 16, 21, 25], 16: [11, 11, 17, 22, 21], 15: [11, 13, 14, 25, 32, 33], 21: [11, 16, 22, 25, 26], 25: [11, 15, 21, 26, 33, 35], 14: [12, 13, 15, 32], 32: [14, 15, 30, 33, 34, 35], 33: [15, 25, 32, 35], 17: [16, 18, 20, 22, 23], 22: [16, 17, 21, 26, 27, 23], 18: [17, 19, 20], 20: [17, 18, 19, 23], 23: [17, 19, 20, 22, 24], 24: [19, 23], 26: [21, 22, 25, 27], 27: [22, 26, 38], 35: [25, 32, 33, 34, 36, 37], 38: [27, 39, 40], 29: [28, 30, 31], 30: [28, 29, 31, 32], 31: [29, 30], 34: [32, 35, 36], 36: [34, 35, 37], 37: [3
Modularity of The graph is: 0.540233333333333333
Conductance of the graph is: 0.062250077175450315
Expansion of the graph is: 0.4131578947368421
External Density of the graph is: 0.1770175438596491